# qb-engineer-server

./: .gitignore  CONTRIBUTING.md
qb-engineer.tests/: AssemblyInfo.cs  qb-engineer.tests.csproj
qb-engineer.tests/Capabilities/: CapabilityCatalogSeederTests.cs  CapabilityDescriptorTests.cs  CapabilityGateBehaviorTests.cs  CapabilityMutationTests.cs  CapabilityPhaseDSmokeTests.cs  CapabilityPhaseETests.cs  CapabilitySnapshotTests.cs  CapabilityTestWebApplicationFactory.cs  CapabilityToggleTests.cs  DiscoveryFlowTests.cs  PresetBrowserTests.cs  PresetBundleApplierTests.cs  TestAuthHandler.cs
qb-engineer.tests/Features/: DeliverableHandlersTests.cs
qb-engineer.tests/Features/Parts/: PartPriceTests.cs
qb-engineer.tests/Handlers/Auth/: ChangePasswordHandlerTests.cs  KioskLoginHandlerTests.cs  LoginHandlerTests.cs
qb-engineer.tests/Handlers/Communications/: CommunicationMatcherTests.cs  CommunicationSyncConfigHandlerTests.cs  (+3 more)
qb-engineer.tests/Integration/: ApiEndpointTests.cs
qb-engineer.tests/Integrations/: MockCloudStorageIntegrationServiceTests.cs
qb-engineer.tests/Jobs/: AutoPurchaseOrderJobMigrationTests.cs  ReorderAnalysisJobMigrationTests.cs
qb-engineer.tests/Persistence/: SoftDeleteAutoStampTests.cs
qb-engineer.tests/Reports/: CustomerStatementContractTests.cs  EmployeeProductivityContractTests.cs  QuoteToCloseContractTests.cs  ReportContractTestBase.cs
qb-engineer.tests/Seed/: SeedPartRefDataTests.cs
qb-engineer.tests/Services/: BackwardSchedulingServiceTests.cs  CurrencyServiceTests.cs  PartLandedCostServiceTests.cs  PartPricingResolverTests.cs  PartSourcingResolverTests.cs
qb-engineer.tests/Workflows/: EntityValidatorsApiTests.cs  PartWorkflowAdapterTests.cs  PredicateDriftFixtureTests.cs  PredicateDriftFixtures.json  PredicateEvaluatorTests.cs  PriceListCrudTests.cs  PriceListEntryCrudTests.cs  VendorPartCrudTests.cs  WorkflowDefinitionsApiTests.cs  WorkflowRunLifecycleTests.cs
(+1030 files in other folders)
